# Spring

./: Spring.md
spring-study/: pom.xml
spring-study/spring-01-ioc1/: pom.xml
spring-study/spring-01-ioc1/src/main/java/com/lk/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
spring-study/spring-01-ioc1/src/main/java/com/lk/service/: UserService.java  UserServiceImpl.java
spring-study/spring-01-ioc1/src/main/resources/: beans.xml
spring-study/spring-01-ioc1/src/test/java/: MyTest.java
spring-study/spring-02-ioc2/: pom.xml
spring-study/spring-02-ioc2/src/main/java/com/lk/pojo/: Hello.java
spring-study/spring-02-ioc2/src/main/resources/: beans.xml
spring-study/spring-02-ioc2/src/test/java/: MyTest.java
spring-study/spring-03-ioc2/: pom.xml
spring-study/spring-03-ioc2/src/main/java/com/lk/pojo/: User.java  UserT.java
spring-study/spring-03-ioc2/src/main/resources/: applicationContext.xml
spring-study/spring-03-ioc2/src/test/java/: MyTest.java
spring-study/spring-04-di/: pom.xml
spring-study/spring-04-di/src/main/java/com/lk/pojo/: Address.java  Student.java  User.java
spring-study/spring-04-di/src/test/java/: MyTest.java
spring-study/spring-05-autowired/: pom.xml
spring-study/spring-05-autowired/src/main/java/com/lk/pojo/: Cat.java  Dog.java  People.java
spring-study/spring-05-autowired/src/test/java/: MyTest.java
spring-study/spring-06-anno/: pom.xml
spring-study/spring-06-anno/src/main/java/com/lk/controller/: UserController.java
spring-study/spring-06-anno/src/main/java/com/lk/dao/: UserDao.java
spring-study/spring-06-anno/src/main/java/com/lk/pojo/: User.java
spring-study/spring-06-anno/src/main/java/com/lk/service/: UserService.java
spring-study/spring-06-anno/src/test/java/: MyTest.java
spring-study/spring-07-appconfig/: pom.xml
spring-study/spring-07-appconfig/src/main/java/com/lk/config/: LiConfig.java  LiConfig2.java
spring-study/spring-07-appconfig/src/main/java/com/lk/pojo/: User.java
spring-study/spring-07-appconfig/src/test/java/: MyTest.java
spring-study/spring-08-proxy/: pom.xml
spring-study/spring-08-proxy/src/main/java/com/lk/demo01/: Client.java  Host.java  Proxy.java  Rent.java
spring-study/spring-08-proxy/src/main/java/com/lk/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-study/spring-08-proxy/src/main/java/com/lk/demo03/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java
spring-study/spring-08-proxy/src/main/java/com/lk/demo04/: Client.java  ProxyInvocationHandler.java
spring-study/spring-09-aop/: pom.xml
spring-study/spring-09-aop/src/main/java/com/lk/diy/: AnnotationPointCut.java  DiyPointCut.java
spring-study/spring-09-aop/src/main/java/com/lk/log/: AfterLog.java  Log.java
spring-study/spring-09-aop/src/main/java/com/lk/service/: UserService.java  UserServiceImpl.java
spring-study/spring-09-aop/src/main/resources/: applicationContex.xml
spring-study/spring-09-aop/src/test/java/: MyTest.java
spring-study/spring-10-mybatis/: pom.xml
spring-study/spring-10-mybatis/src/main/resources/: applicationContext.xml
spring-study/spring-10-mybatis/src/test/java/: MyTest.java
spring-study/spring-11-transition/: pom.xml
spring-study/spring-11-transition/src/main/resources/: spring-dao.xml
spring-study/spring-11-transition/src/test/java/: MyTest.java
spring-study/src/main/java/com/lk/: Main.java
(+7 files in other folders)
